displayName=OSMetrics
author=Hexagon,Sololegends,K1W1
support=https://github.com/KiwiZ0/OSMetrics-plugin
description=Captures game events for analytics
tags=clan,chat,logs,metrics,analytics,analysis
plugins=osmetrics.plugin.ChatLoggerPlugin